/*! normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */


/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */

html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}


/**
 * Remove the margin in all browsers (opinionated).
 */

body {
    margin: 0;
}


/* HTML5 display definitions
   ========================================================================== */


/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */

article,
aside,
details,

/* 1 */

figcaption,
figure,
footer,
header,
main,

/* 2 */

menu,
nav,
section,
summary {
    /* 1 */
    display: block;
}


/**
 * Add the correct display in IE 9-.
 */

audio,
canvas,
progress,
video {
    display: inline-block;
}


/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}


/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}


/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */

template,

/* 1 */

[hidden] {
    display: none;
}


/* Links
   ========================================================================== */


/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
}


/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
    outline-width: 0;
}


/* Text-level semantics
   ========================================================================== */


/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}


/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
    font-weight: inherit;
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}


/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
    font-style: italic;
}


/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


/**
 * Add the correct background and color in IE 9-.
 */

mark {
    background-color: #ff0;
    color: #000;
}


/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}


/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}


/* Embedded content
   ========================================================================== */


/**
 * Remove the border on images inside links in IE 10-.
 */

img {
    border-style: none;
}


/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
    overflow: hidden;
}


/* Grouping content
   ========================================================================== */


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/**
 * Add the correct margin in IE 8.
 */

figure {
    margin: 1em 40px;
}


/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}


/* Forms
   ========================================================================== */


/**
 * Change font properties to `inherit` in all browsers (opinionated).
 */

button,
input,
select,
textarea {
    font: inherit;
}


/**
 * Restore the font weight unset by the previous rule.
 */

optgroup {
    font-weight: bold;
}


/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 * 2. Show the overflow in Edge, Firefox, and IE.
 */

button,
input,

/* 1 */

select {
    /* 2 */
    overflow: visible;
}


/**
 * Remove the margin in Safari.
 * 1. Remove the margin in Firefox and Safari.
 */

button,
input,
select,
textarea {
    /* 1 */
    margin: 0;
}


/**
 * Remove the inheritence of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritence of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}


/**
 * Change the cursor in all browsers (opinionated).
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    cursor: pointer;
}


/**
 * Restore the default cursor to disabled elements unset by the previous rule.
 */

[disabled] {
    cursor: default;
}


/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS.
 */

button,
html [type="button"],

/* 1 */

[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
}


/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}


/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
input:-moz-focusring {
    outline: 1px dotted ButtonText;
}


/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}


/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}


/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
    overflow: auto;
}


/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}


/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}


/**
 * Correct the odd appearance of search inputs in Chrome and Safari.
 */

[type="search"] {
    -webkit-appearance: textfield;
}


/**
 * Remove the inner padding and cancel buttons in Chrome on OS X and
 * Safari on OS X.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


/*!  END  normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */


/* Site's CSS */


/* Nav Bar */

.nav {
    left: 0;
    right: 0;
    top: 0;
    position: relative;
    z-index: 5;
    background: white;
    text-align: right;
}

.nav .container {
    padding: 15px 0;
    position: relative;
    height: 39px;
}

.nav .container:before,
.nav .container:after {
    content: " ";
    display: table;
}

.nav .menu {
    margin-top: 7px;
}

.nav .title {
    margin-top: 5px;
}
.nav .title a {
    text-decoration: none;
    color: black;
}

.chapters {
    color: #707070;
    padding: 26px 20px 24px;
    text-decoration: none;
}

.chapters .icon-book {
    margin-right: 5px;
    position: relative;
    top: 2px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-clip: padding-box;
}

.dropdown-menu {
    background: #f5f5f5;
    border-radius: 0;
    border: 0;
    margin-top: -5px;
    padding: 25px 0 15px;
    text-align: left;
}

.pull-right>.dropdown-menu {
    right: 0;
    left: auto;
}

.desktop .dropdown-menu .column-menu {
    float: left;
}

.dropdown-menu .column-menu ul {
    list-style: none;
}

.dropdown-menu li {
    margin-bottom: 8px;
}

.dropdown-menu li>a {
    border-bottom: 0;
    color: #7C7C7C;
    display: block;
    line-height: 20px;
    padding: 5px 20px;
    text-decoration: none;
    font-family: Georgia, "Times New Roman", Times, serif;
    -webkit-font-smoothing: antialiased;
}

.dropdown-menu li>a:hover {
    background: #e9e9e9;
    color: inherit;
}

.nav .menu.open .chapters {
    background: #f5f5f5;
    color: #333;
}

.open>.dropdown-menu {
    display: block;
}

.mobile {
    display: none;
}

@media (max-width: 770px) and (min-width: 320px) {
    .nav .container {
        width: 95%;
    }
}

@media (max-width: 770px) {
    .nav .menu {
        margin-top: 0;
    }
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .dropdown-desktop {
        visibility: hidden;
    }
    .chapters {
        padding: 14px 10px 13px;
    }
    .mobile .dropdown-mobile {
        visibility: visible;
        position: absolute;
        top: 0;
        right: 0;
    }
    .mobile .icon-book {
        margin-right: 0;
        font-size: 2em;
    }
    .mobile .dropdown-menu {
        left: 0;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
        top: 65px;
    }
    .mobile .dropdown-menu .column-menu ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
    }
    .mobile .dropdown-menu li>a {
        white-space: inherit;
        font-size: 15px;
        line-height: 22px;
        padding: 8px 25px;
        text-align: left;
    }
}


/*  END  Nav Bar */


/*  Header */

.header {
    background: white;
    /*padding: 100px 0;
	padding-bottom: 30px;*/
    margin-bottom: 3em;
}

.title-container {
    width: 100%;
    display: table;
    position: relative;
}

.chapter-title {
    color: black;
    position: relative;
    z-index: 2;
    padding: 2em;
}

.chapter-title h1 {
    font-size: 2.0em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
}

.chapter-title h3 {
    font-size: 1.2em;
}


/*  END  Header */


/*  Intro Page */

.book-cover {
    text-align: center;
}

.border {
    width: 100%;
    height: 2px;
    background: black;
    display: inline-block;
    content: "";
    color: #fff;
    font-size: 26px;
    line-height: 50px;
    margin-top: 50px;
}

.intro-text {
    line-height: 1.8em;
    text-align: center;
}

.intro-text p {
    text-align: justify;
}

.button-large {
    font-size: 1.375rem;
    display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    transition: all 0.25s ease-out;
    vertical-align: middle;
    border: 1px solid transparent;
    margin: 0 0 1rem 0;
    color: #fff;
    background-color: #664534;
    font-family: "Lato", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    padding: 1.2em 1.3em;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: 0.3125rem;
    text-decoration: none;
}

.changelog-date {
    text-align: left;
    border-bottom: 1px solid #e2e1e4;
    padding-bottom: 5px;
}


/*  END  Intro Page */

body {
    font-family: "Lato", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    color: #0a0a0a;
}

h1 {
    text-align: center;
    text-indent: 0;
    margin-top: 0;
}

h2 {
    font-size: 2.5 em;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    width: 90%;
}

.column {
    float: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
}

.small {
    font-size: 80%;
}

code {
    background-color: #eee;
    padding: 1px 5px;
    font-size: 0.8em;
}

.hljs {
    white-space: nowrap;
    border: 1px solid #ccc;
}

.answers {
    text-align: center;
}

.book-info {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    padding: 1.5em;
    margin: 2em 1em;
}

.linkbox {
    margin: auto;
    font-size: 90%;
    margin-bottom: 2em;
}

.linkbox .previous {
    float: left;
    width: 40%;
}

.linkbox .next {
    float: right;
    width: 40%;
    text-align: right;
}

footer {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
}


/* END Site's CSS */