<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Study guide for the Oracle Certified Professional, Java SE 8 Programmer Exam ">
    <title>Java 8 Programmer II Study Guide: Exam 1Z0-809</title>
    <link href="css/code.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="js/common-sections.js"></script>
</head>

<body>
    <div class="header">
        <div class="title-container">
            <div class="chapter-title">

                <h1><i class="chapter">Chapter SEVEN</i><br />
			  Collections</h1>

                <p><br /></p>

                <h3 style="text-align: center;"><i>Exam Objectives</i></h3>

                <p style="text-align: center;"><i>Create and use ArrayList, TreeSet, TreeMap, and ArrayDeque objects.</i></p>

            </div>
        </div>
    </div>


    <div class="container">

        <div class="column">

            <h2>Answers</h2>

            <p><b>1. The correct answer is C.</b><br />
                <code>push()</code> inserts the element at the front of the deque. After pushing <code>1</code>, <code>2</code>, <code>3</code> the queue looks like <code>[3, 2, 1]</code>.<br />
                <code>poll()</code> retrieves and removes the first element of this deque, <code>3</code> in this case.</p>

            <p><br /></p>

            <p><b>2. The correct answer is A.</b><br />
                <code>TreeSet</code> doesn't allow null values because when you add an object, if no <code>Comparator</code> is passed to the constructor of the <code>TreeSet</code> (like in this case), this class assumes that the object implements <code>Comparable</code> and tries to call the <code>compareTo()</code> method.</p>

            <p><br /></p>

            <p><b>3. The correct answer is B.</b><br /> The <code>remove()</code> method has two versions, one that takes the index of the element to remove, and another that takes the object to remove.</p>

            <p>Since we are passing an <code>int</code>, the version that takes an index is chosen and the second element is removed. If we want to remove the first element (with value <code>1</code>), we have to call the <code>remove()</code> method like this: <code>list.remove(new Integer(1))</code>.</p>

            <p><br /></p>

            <p><b>4. The correct answer is D.</b><br />
                <code>HashSet</code> is an implementation of <code>Set</code>. Objects used as keys of a <code>TreeMap</code> are required to implement the <code>hashCode()</code> method. Values are not required to implement anything.</p>

            <p><br /></p>

        </div>
    </div>

    <footer></footer>

</body>

</html>
