<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Study guide for the Oracle Certified Professional, Java SE 8 Programmer Exam ">
    <title>Java 8 Programmer II Study Guide: Exam 1Z0-809</title>
    <link href="css/code.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="js/common-sections.js"></script>
</head>

<body>
    <div class="header">
        <div class="title-container">
            <div class="chapter-title">

                <h1><i class="chapter">Chapter FIFTEEN</i><br />
			  Data Search</h1>

                <p><br /></p>

                <h3 style="text-align: center;"><i>Exam Objectives</i></h3>

                <p style="text-align: center;"><i>Search for data by using search methods of the Stream classes including findFirst, findAny, anyMatch, allMatch, noneMatch.</i><br /></p>

            </div>
        </div>
    </div>


    <div class="container">

        <div class="column">

            <h2>Answers</h2>

            <p><b>1. The correct answer is D.</b><br />
                <code>anyMatch()</code> is a terminal operation, it cannot be linked together with another operation.</p>

            <p><br /></p>

            <p><b>2. The correct answer is C.</b><br />
                <code>findAny()</code> returns <code>Optional&lt;T&gt;</code>. <code>filter()</code> is an intermediate operation that returns a new stream. <code>findMatch()</code> doesn't exists and <code>anyMatch()</code> returns a <code>boolean</code>.</p>

            <p><br /></p>

            <p><b>3. The correct answer is C.</b><br />
                <code>allMatch()</code> short-circuits at the first element that doesn't match the given predicate, <code>1</code>.</p>

            <p><br /></p>

            <p><b>4. The correct answer is A.</b><br />
                <code>filter()</code> returns a stream of elements starting with <code>4</code>. So first, <code>4</code> is passed to <code>anyMatch()</code>, it's printed and since the condition fails, the next element generated by <code>filter()</code>, <code>5</code>, it's passed, which is printed and, since the condition is <code>true</code>, the whole process is stopped.</p>

            <p><br /></p>

        </div>
    </div>

    <footer></footer>

</body>

</html>