<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Study guide for the Oracle Certified Professional, Java SE 8 Programmer Exam ">
    <title>Java 8 Programmer II Study Guide: Exam 1Z0-809</title>
    <link href="css/code.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="js/common-sections.js"></script>
</head>

<body>
    <div class="header">
        <div class="title-container">
            <div class="chapter-title">

                <h1><i class="chapter">Chapter TWENTY-THREE</i><br />
			  Java I/O Fundamentals</h1>

                <p><br /></p>

                <h3 style="text-align: center;"><i>Exam Objectives</i></h3>

                <p style="text-align: center;"><i>Read and write data from the console.<br /></i><i>Use BufferedReader, BufferedWriter, File, FileReader, FileWriter, FileInputStream, FileOutputStream, ObjectOutputStream, ObjectInputStream, and PrintWriter in the java.io package.</i></p>

            </div>
        </div>
    </div>


    <div class="container">

        <div class="column">

            <h2>Answers</h2>

            <p><b>1. The correct answer is D.</b><br /> Option A is not valid. <code>Writer</code> is an abstract class and cannot be instantiated.<br /> Option B is not valid. <code>PrintWriter</code> has no default constructor.<br /> Option C is not valid. <code>PrintWriter</code> doesn't accept a <code>Reader</code> as an argument in any of its constructors.<br /> Option D is valid. <code>PrintWriter</code> accepts a subclass of <code>OutputStream</code> as a constructor argument.</p>

            <p><br /></p>

            <p><b>2. The correct answer is A.</b><br /> The default behavior of <code>FileOutputStream</code> and <code>FileWriter</code> is to overwrite the file.</p>

            <p><br /></p>

            <p><b>3. The correct answer is B.</b><br />
                <code>System.in</code> is an <code>InputStream</code>.</p>

            <p><br /></p>

            <p><b>4. The correct answer is C.</b><br /> The class the program is trying to serialize doesn't implement the <code>java.io.Serializable</code> interface. When that happens, the <code>writeObject()</code> method throws a <code>java.io.NotSerializableException</code>, which is an <code>IOException</code>. This way, the exception is caught and <code>"Error"</code> is printed.</p>

            <p><br /></p>

            <p><b>5. The correct answer is D.</b><br /> The <code>flush()</code> method writes to the disk the data cached in memory.</p>

            <p><br /></p>



        </div>
    </div>

    <footer></footer>

</body>

</html>