<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Study guide for the Oracle Certified Professional, Java SE 8 Programmer Exam ">
    <title>Java 8 Programmer II Study Guide: Exam 1Z0-809</title>
    <link href="css/code.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="js/common-sections.js"></script>
</head>

<body>
    <div class="header">
        <div class="title-container">
            <div class="chapter-title">

                <h1><i class="chapter">Chapter THIRTY</i><br />
			  Localization</h1>

                <p><br /></p>

                <h3 style="text-align: center;"><i>Exam Objectives</i></h3>

                <p style="text-align: center;"><i>Read and set the locale by using the Locale object.<br /></i><i>Create and read a Properties file.<br /></i><i>Build a resource bundle for each locale and load a resource bundle in an application.</i></p>

            </div>
        </div>
    </div>


    <div class="container">

        <div class="column">

            <h2>Answers</h2>

            <p><b>1. The correct answer is A.</b><br /> Even though the program creates an invalid <code>Locale</code> object, it doesn't throw any exception. When Java looks up a resource bundle with that locale, it can find any so it resolves to the default bundle (<code>Bundle1.properties</code>).</p>

            <p><br /></p>

            <p><b>2. The correct answer is C.</b><br /> Option A is not a valid constructor of <code>Locale</code>. Option B is wrong, <code>Builder()</code> is not a static method. Option D shows an invalid method (the correct one is <code>forLanguageTag()</code>).</p>

            <p><br /></p>

            <p><b>3. The correct answer is C.</b><br /> The most specific resource bundle will be loaded first, in this case, <code>MyBundle_de</code>. Classes take precedence over properties, so Option C is the correct answer.</p>

            <p><br /></p>

            <p><b>4. The correct answer is B.</b><br /> The string representation of a <code>Locale</code> object is language_country.</p>

            <p><br /></p>

            <p><b>5. The correct answer is C.</b><br /> You can get a value from a resource bundle with two methods:</p>

            <p><code>String getString(String key)<br />
	  Object getObject(String key)</code></p>

            <p>In the case of property files, you may want to cast to <code>String</code> the returned object of <code>getObject()</code>.</p>
            <p><br /></p>



        </div>
    </div>

    <footer></footer>

</body>

</html>