<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Study guide for the Oracle Certified Professional, Java SE 8 Programmer Exam ">
  <title>Java 8 Programmer II Study Guide: Exam 1Z0-809</title>
  <link href="css/code.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  
  <script src="js/common-sections.js"></script>
</head>

<body>
	<div class="header">
		<div class="title-container">
			<div class="chapter-title">
			
			  <h1><i class="chapter">Chapter THIRTY</i><br />
			  From Java 6 to Java 8</h1>

			  <p><br /></p>

			  <h3 style="text-align: center;"><i>Exam Objectives</i></h3>

			  <p style="text-align: center;"><i>Develop code that uses Java SE 8 collection improvements, including Collection.removeIf(), List.replaceAll(), Map.computeIfAbsent(), and Map.computeIfPresent() methods.</i><br /><i>Develop code that uses String objects in the switch statement, binary literals, and numeric literals, including underscores in literals.</i><br /><i>Use Lock, ReadWriteLock, and ReentrantLock classes in the java.util.concurrent.locks.</i><br /><i>Format dates, numbers, and currency values for localization with the NumberFormat and DateFormat classes, including number and date format patterns.</i><br /><i>Recursively access a directory tree by using the DirectoryStream and FileVisitor interfaces</i><br /><i>Find a file by using the PathMatcher interface.</i><br /><i>Observe the changes in a directory by using the WatchService interface.</i></p>
			  
			</div>
		</div>
	</div>

  
  <div class="container">
  
	<div class="column">

	  <h2>Answers</h2>

	  
	  <h4>Soon...</h4>

	  
  
	</div>
  </div>
		
  <footer></footer>
  
</body>
</html>
