<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Study guide for the Oracle Certified Professional, Java SE 8 Programmer Exam">
    <title>Java 8 Programmer II Study Guide: Exam 1Z0-809</title>
    <link href="css/code.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="js/common-sections.js"></script>
</head>

<body>

    <div class="nav"></div>



    <div class="container">

        <div class="column intro-text">
            <div class="book-cover"><img src="img/cover.jpg" /></div>
            <p class="border"></p>
            <a href="ch01.html" class="button-large"><i class="icon-book"></i> Read online for free</a>
            <p>The exam for the Oracle Certified Professional, Java SE 8 Programmer certification is <b>HARD</b>.</p>

            <p>So I wanted to write an understandable and concise guide. One that would cover all the certification objectives. One that would cut all the fluff and that would explain in simple terms hard concepts. One that is easy to read. One that would be accessible to anyone willing to learn.</p>
            <p>And here is it. </p>
            <p>Are you interested in one of the Java 8 upgrade exams (1Z0-810 or 1Z0-813)?<br/>This book can also help you! See this <a href="upgrade.html">page</a>.</p>
            <p>If you read it and like it, can you buy a copy so I can keep creating free content?</p>
            <div class="buy-info"></div>
            <p>This site is on <a href="https://github.com/eh3rrera/ocpj8-book">Github</a>, so you can fork it, modify it, and create pull requests.</p>

            <br/>

            <h3>Changelog</h3>
            <h4 class="changelog-date">Feb 08, 2018</h4>
            <p>Added missing int keyword to examples in Chapter 4. Thanks to <a href="https://github.com/venwyhk" target="_blank">@venwyhk</a>.</p> 
            <h4 class="changelog-date">Feb 03, 2018</h4>
            <p>Corrected wrong question in Chapter 23. Thanks to <a href="https://github.com/aibeke" target="_blank">@aibeke</a>.</p> 
            <h4 class="changelog-date">Dec 7, 2017</h4>
            <p>Corrected content of chapters 01, 02, 04, 07, 19, 24, 27, 29. Thanks to <a href="https://github.com/dpanjabi" target="_blank">@dpanjabi</a>, <a href="https://github.com/jlcscp" target="_blank">@jlcscp</a>, <a href="https://github.com/IvanMwiruki" target="_blank">@IvanMwiruki</a>, <a href="https://github.com/fleskesvor" target="_blank">@fleskesvor</a>, <a href="https://github.com/GraveyGrumps" target="_blank">@GraveyGrumps</a>, and <a href="https://github.com/avraamisvi" target="_blank">@avraamisvi</a>.</p> 
            <h4 class="changelog-date">Jul 08, 2017</h4>
            <p>Corrected typos in chapters 7, 8, 9, 10, 11. Thanks to <a href="https://github.com/ferasinka" target="_blank">@ferasinka</a>.</p> 
            <h4 class="changelog-date">Apr 24, 2017</h4>
            <p>Corrected typos in chapter 21. Thanks to <a href="https://github.com/shurick-k" target="_blank">@shurick-k</a>.</p> 
            <h4 class="changelog-date">Apr 18, 2017</h4>
            <p>Corrected exam objectives of chapters 1 and 2. Thanks to <a href="https://github.com/PetrusKruger" target="_blank">@PetrusKruger</a>.</p> 
            <h4 class="changelog-date">Jan 10, 2017</h4>
            <p>Corrected answer of question 3.6 and code sample in chapter 4. Thanks to <a href="https://github.com/mrizwansarwar" target="_blank">@mrizwansarwar</a>.</p> 
            <h4 class="changelog-date">Dec 29, 2016</h4>
            <p>Corrected content of chapters 17 and 24. Thanks to Nicolas Gherman.</p>
            <h4 class="changelog-date">Nov 11, 2016</h4>
            <p>Corrected content of chapters 28, 29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9. Thanks to <a href="https://github.com/haxwell" target="_blank">@haxwell</a>.</p>
            <h4 class="changelog-date">Oct 22, 2016</h4>
            <p>Corrected content of chapters 23, 24, 25, 26, 27. Thanks to <a href="https://github.com/haxwell" target="_blank">@haxwell</a>.</p>
            <h4 class="changelog-date">Oct 12, 2016</h4>
            <p>Corrected content of chapter 1.</p>
            <h4 class="changelog-date">Sep 23, 2016</h4>
            <p>Corrected content of chapters 15, 18, 19 and 28. Thanks to <a href="https://github.com/HermiGinger" target="_blank">@HermiGinger</a>.</p>
            <h4 class="changelog-date">Jun 07, 2016</h4>
            <p>Corrected content of chapters 11 and 24. Thanks to Attila Bara.</p>
            <h4 class="changelog-date">May 18, 2016</h4>
            <p>Added some topics to Appendix 1.</p>
            <h4 class="changelog-date">April 20, 2016</h4>
            <p>Correction of code of the question 1.4. Thanks to <a href="https://github.com/sutkevton" target="_blank">@sutkevton</a>.</p>
            <h4 class="changelog-date">April 09, 2016</h4>
            <p>Typo fixes on chapters 21 and 22. Thanks to <a href="https://github.com/pistriak" target="_blank">@pistriak</a>.</p>
            <h4 class="changelog-date">April 06, 2016</h4>
            <p>First version.</p>
        </div>

    </div>

    <footer></footer>

</body>

</html>